Abraham Lincoln (1930)
Conspiracy (1930)
Paradise Island (1930)
Rogue Of The Rio Grande (1930)
The Benson Murder Case (1930)
Westward Bound (1930)
Bad Girl (1931)
Beau Ideal (1931)
Branded Men (1931)
Cavalier Of The West (1931)
Cimarron (1931)
City Streets (1931)
Corsair (1931)
Fighting Caravans (1931)
Grief Street (1931)
Millie (1931)
Murder At Midnight (1931)
Night Life In Reno (1931)
Pardon Us (1931)
Svengali (1931)
The Cheat (1931)
The Front Page (1931)
The Lady Refuses (1931)
The Painted Desert (1931)
Wild Horse (1931)
Back Street (1932)
Behind Stone Walls (1932)
Bird Of Paradise (1932)
By Whose Hand (1932)
Discarded Lovers (1932)
Docks Of San Francisco (1932)
Farewell To Arms (1932)
Flaming Gold (1932)
Hearts Of Humanity (1932)
Hells House (1932)
Klondike (1932)
Manhattan Tower (1932)
Mason Of The Mounted (1932)
Midnight Warning (1932)
Murder At Dawn (1932)
Red Haired Alibi (1932)
Speak Easily (1932)
The Crooked Circle (1932)
The Death Kiss (1932)
The Local Bad Man (1932)
The Night Rider (1932)
The Old Dark House (1932)
The Phantom Express (1932)
The Stoker (1932)
Three Broadway Girls (1932)
Tombstone (1932)
Tombstone Canyon (1932)
Without Honor (1932)
A Shriek In The Night (1933)
His Double Life (1933)
I Cover The Waterfront (1933)
Man Of The Forest (1933)
Murder On The Campus (1933)
Narcotic (1933)
Sensation Hunters (1933)
The Emperor Jones (1933)
The Intruder (1933)
The Kennel Murder Case (1933)
The Phantom Broadcast (1933)
The Shadow Laughs (1933)
The Sin Of Nora Moran (1933)
The Thundering Herd (1933)
The World Gone Mad (1933)
To The Last Man (1933)
Baby Take A Bow (1934)
Beggars In Ermine (1934)
Boss Cowboy (1934)
I Cant Escape (1934)
Murder In The Clouds (1934)
Mystery Ranch (1934)
Night Alarm (1934)
Palooka (1934)
Port Of Lost Dreams (1934)
Terror Of The Plains (1934)
The Defense Rests (1934)
The Man From Utah (1934)
The Moonstone (1934)
The Murder In The Museum (1934)
The Star Packer (1934)
Thunder Over Texas (1934)
A Shot In The Dark (1935)
Alias John Law (1935)
Between Men (1935)
Border Vengance (1935)
Branded A Coward (1935)
Captured In Chinatown (1935)
Charlie Chan In Egypt (1935)
Confidential (1935)
Coyote Trails (1935)
Crime And Punishment (1935)
Curly Top (1935)
Death From A Distance (1935)
Murder In Harlem (1935)
Rainbows End (1935)
Rio Rattler (1935)
Rocky Mountain Mystery (1935)
Sunset Range (1935)
The Courageous Avenger (1935)
The Cowboy And The Bandit (1935)
The Dawn Rider (1935)
The Lady In Scarlet (1935)
The Little Colonel (1935)
The Pecos Kid (1935)
The Spanish Cape (1935)
The Vanishing Riders (1935)
Toll Of The Desert (1935)
Westward Ho (1935)
What Price Crime (1935)
When A Mans A Man (1935)
A Man Betrayed (1936)
Adventure In Manhattan (1936)
August Week End (1936)
Captain Calamity (1936)
Captain January (1936)
Cavalcade Of The West (1936)
Desert Phantom (1936)
Frontier Justice (1936)
Hats Off (1936)
House Of Secrets (1936)
King Of The Pecos (1936)
Little Lord Fauntleroy (1936)
Murder With Pictures (1936)
One Rainy Afternoon (1936)
Poor Little Rich Girl (1936)
Prison Shadows (1936)
Stowaway (1936)
The Crime Patrol (1936)
The Crooked Trail (1936)
The Dancing Pirate (1936)
The Dark Hour (1936)
The Garden Of Allah (1936)
The Lawless Nineties (1936)
The Mandarin Mystery (1936)
Trail Dust (1936)
Trapped By Television (1936)
Undercover Man (1936)
Winterset (1936)
A Star Is Born (1937)
Bank Alarm (1937)
Battle Of Greed (1937)
Boothill Brigade (1937)
Boy Of The Streets (1937)
Bulldog Drummonds Revenge (1937)
Escape By Night (1937)
Feud Of The Trail (1937)
Guns In The Dark (1937)
Gunsmoke Ranch (1937)
Heidi (1937)
Larceny On The Air (1937)
Lawless Land (1937)
Lightnin Crandall (1937)
Murder Is News (1937)
Nothing Sacred (1937)
Something To Sing About (1937)
Special Agent K 7 (1937)
The Arizona Gunfighter (1937)
The Devil Diamond (1937)
The Gambling Terror (1937)
The Hoosier Schoolboy (1937)
The Outer Gate (1937)
The Shadow Strikes (1937)
The Wrong Road (1937)
Tough To Handle (1937)
Under The Red Robe (1937)
Valley Of Terror (1937)
Algiers (1938)
Assassin Of Youth (1938)
Barefoot Boy (1938)
Billy The Kid Returns (1938)
Born To Be Wild (1938)
Charlie Chan In Reno (1938)
Convicts At Large (1938)
Female Fugitive (1938)
Gangsters Boy (1938)
Gun Moll (1938)
Heart  Of  Arizona (1938)
Held For Ransom (1938)
Kentucky (1938)
Law Of The Underworld (1938)
Letter Of Introduction (1938)
Lightning Carson Rides Again (1938)
Little Tough Guy (1938)
Pecks Bad Boy With The Circus (1938)
Rebecca Of Sunnybrook Farm (1938)
Shadows Over Shanghai (1938)
Singing Cowgirl (1938)
Six-Gun Trail (1938)
Sunset Murder Case (1938)
Sunset Trail (1938)
The Adventures Of Tom Sawyer (1938)
The Baroness And The Butler (1938)
The Duke Is Tops (1938)
The Rage Of Paris (1938)
The Singing Cowgirl (1938)
Wives Under Suspicion (1938)
Bad Boy (1939)
Bulldog Drummonds Secret Police (1939)
Charlie Chan In City In Darkness (1939)
Code Of The Fearless (1939)
Daughter Of The Tong (1939)
Days Of Jesse James (1939)
Desperate Trails (1939)
Eternally Yours (1939)
Heritage Of The Desert (1939)
Heroes In Blue (1939)
Jesse James (1939)
Lone Wolf Spy Hunt (1939)
Love Affair (1939)
Meet Dr Christian (1939)
Of Mice And Men (1939)
Panama Patrol (1939)
Silver On The Sage (1939)
Stagecoach (1939)
Star Reporter (1939)
The Adventures Of Huckleberry Finn (1939)
The Arizona Kid (1939)
The Invisible Killer (1939)
The Little Princess (1939)
The Story Of Alexander Graham Bell (1939)
Water Rustlers (1939)
Wyoming Outlaw (1939)
Beyond Tomorrow (1940)
Billy The Kid In Texas (1940)
Black Friday (1940)
Boss Of Bullion City (1940)
Boys Of The City (1940)
British Intelligence (1940)
Doomed To Die (1940)
Dr Christian Meets The Women (1940)
Dr Kildares Strange Case (1940)
Half A Sinner (1940)
Hold That Woman (1940)
I Take This Oath (1940)
Island Of Doomed Men (1940)
Kit Carson (1940)
Laddie (1940)
Light Of Western Stars (1940)
Little Men (1940)
Midnight Limited (1940)
One Million B C (1940)
Our Town (1940)
Pride Of The Bowery (1940)
Remedy For Riches (1940)
Santa Fe Trail (1940)
Slightly Honorable (1940)
That Gang Of Mine (1940)
The Blue Bird (1940)
The Carson City Kid (1940)
The Cheyenne Kid (1940)
The Courageous Dr. Christian (1940)
The House of the Seven Gables (1940)
The Last Alarm (1940)
The Return Of Frank James (1940)
The Son Of Monte Cristo (1940)
The Thief Of Bagdad (1940)
The Villain Still Pursued Her (1940)
Under Texas Skies (1940)
When The Daltons Rode (1940)
Arizona Cyclone (1941)
Bad Man Of Deadwood (1941)
Bowery Blitzkrieg (1941)
Broadway Limited (1941)
Caught In The Draft (1941)
Charlie Chan In Rio (1941)
Cheers For Miss Bishop (1941)
City Of Missing Girls (1941)
Criminals Within (1941)
Dangerous Lady (1941)
Flying Wild (1941)
Free And Easy (1941)
Go West Young Lady (1941)
How Green Was My Valley (1941)
I Killed That Man (1941)
Jesse James At Bay (1941)
Louisiana Purchase (1941)
Melody For Three (1941)
No Hands On The Clock (1941)
Pot O Gold (1941)
Secret Evidence (1941)
Spooks Run Wild (1941)
Sunny (1941)
That Night In Rio (1941)
That Uncertain Feeling (1941)
The Lady From Cheyenne (1941)
The Night Of January 16Th (1941)
The Trail Of The Silver Spurs (1941)
They Meet Again (1941)
Virginia (1941)
Western Union (1941)
Wide Open Town (1941)
'Neath The Brooklyn Bridge (1942)
A Night To Remember (1942)
A Walking Nightmare (1942)
Apache Trail (1942)
Baby Face Morgan (1942)
Black Dragons (1942)
Boot Hill Bandits (1942)
Eyes In The Night (1942)
Ghost Town Law (1942)
Give My Sister Eileen (1942)
I Live On Danger (1942)
Jungle Book (1942)
Lady Gangster (1942)
Lets Get Tough (1942)
Movie Street Of Chance (1942)
Mr Wise Guy (1942)
My Gal Sal (1942)
Neath Brooklyn Bridge (1942)
One Thrilling Night (1942)
Quiet Please Murder (1942)
Raiders Of San Joaquin (1942)
Reap The Wild Wind (1942)
Ridin Down The Canyon (1942)
Smart Alecks (1942)
Springtime In The Rockies (1942)
Sunset On The Desert (1942)
Texas Trouble Shooters (1942)
The Bashful Bachelor (1942)
The Black Swan (1942)
The Lady Gangster (1942)
The Man Who Wouldnt Die (1942)
The Old Chisholm Trail (1942)
The Panthers Claw (1942)
The Pay Off (1942)
The Silver Bullet (1942)
Thunder Birds: Soldiers Of The Air (1942)
To The Shores Of Tripoli (1942)
Today I Hang (1942)
X Marks The Spot (1942)
A Stranger In Town (1943)
Buckskin Frontier (1943)
City Without Men (1943)
Clancy Street Boys (1943)
Cosmo Jones Crime Smasher (1943)
Crime Doctor (1943)
East Side Kids (1943)
Ghosts On The Loose (1943)
Girls In Chains (1943)
Gung Ho (1943)
Heaven Can Wait (1943)
Jack London (1943)
Johnny Come Lately (1943)
Kid Dynamite (1943)
Lady Of Burlesque (1943)
Night For Crime (1943)
Raiders Of Red Gap (1943)
Riding High (1943)
The Black Raven (1943)
The Death Valley Rangers (1943)
The Gangs All Here (1943)
The Kansan (1943)
The North Star (1943)
This Is The Army (1943)
War Of The Wildcats (1943)
Whispering Footsteps (1943)
You Cant Beat The Law (1943)
And The Angels Sing (1944)
Brand Of The Devil (1944)
Buffalo Bill (1944)
Canterville Ghost (1944)
Career Girl (1944)
Casanova Brown (1944)
Dangerous Passage (1944)
Dark Mountain (1944)
Double Exposure (1944)
Frontier Outlaws (1944)
Greenwich Village (1944)
Guest In The House (1944)
Home In Indiana (1944)
Lady In The Dark (1944)
Lady In The Death House (1944)
Law Men (1944)
One Body Too Many (1944)
Perils Of The Darkest Jungle (1944)
Rogues Gallery (1944)
Silver City Kid (1944)
Something For The Boys (1944)
The Million Dollar Kid (1944)
The Suspect (1944)
The Woman In The Window (1944)
Timber Queen (1944)
Together Again (1944)
Waterfront (1944)
A Royal Scandal (1945)
And Then There Were None (1945)
Apology For Murder (1945)
Blazing The Western Trail (1945)
Both Barrels Blazing (1945)
Charlie Chan In The Scarlet Clue (1945)
Club Paradise (1945)
Crime Inc (1945)
Delightfully Dangerous (1945)
Detour (1945)
Fallen Angel (1945)
Fog Island (1945)
Identity Unknown (1945)
Kiss And Tell (1945)
Leave Her To Heaven (1945)
Marked For Murder (1945)
Midnight Manhunt (1945)
Nob Hill (1945)
Paris Underground (1945)
Salome Where She Danced (1945)
Sensation Hunters (1945)
Song Of Old Wyoming (1945)
Spellbound (1945)
State Fair (1945)
Strange Illusion (1945)
The Great Flamarion (1945)
The House On 92Nd Street (1945)
The Lady Confesses (1945)
The Man Who Walked Alone (1945)
The Return Of The Durango Kid (1945)
The Southerner (1945)
The Stork Club (1945)
The Topeka Terror (1945)
The Woman In Green (1945)
Tonight And Every Night (1945)
Treasure Of Fear (1945)
Abilene Town (1946)
Behind The Mask (1946)
Centennial Summer (1946)
Colonel Effinghams Raid (1946)
Danny Boy (1946)
Dragonwyck (1946)
Dressed To Kill (1946)
Duel In The Sun (1946)
Gallant Bess (1946)
Heartbeat (1946)
Inside Job (1946)
Ive Always Loved You (1946)
Love Laughs At Andy Hardy (1946)
People Are Funny (1946)
Renegade Girl (1946)
Roll On Texas Moon (1946)
Shock (1946)
Smoky (1946)
Specter Of The Rose (1946)
Stagecoach To Denver (1946)
Swamp Fire (1946)
Terror By Night (1946)
That Brennan Girl (1946)
The Beast With Five Fingers (1946)
The Best Years Of Our Lives (1946)
The Dark Mirror (1946)
The Fighting Frontiersman (1946)
The Inner Circle (1946)
The Jolson Story (1946)
The Missing Lady (1946)
The Shadow Returns (1946)
The Spiral Staircase (1946)
The Strange Woman (1946)
The Yearling (1946)
They Made Me A Killer (1946)
Till The Clouds Roll (1946)
Two Years Before The Mast (1946)
Young Widow (1946)
17 Rue Madeleine (1947)
A Double Life (1947)
Adventure Island (1947)
Bells Of San Fernando (1947)
Big Town After Dark (1947)
Calendar Girl (1947)
Down To Earth (1947)
Fiesta (1947)
For You I Die (1947)
Forever Amber (1947)
Framed (1947)
Ghost Town Renegades (1947)
Gunfighters (1947)
Heaven Only Knows (1947)
Johnny Oclock (1947)
Law Of The Lash (1947)
Life With Father (1947)
Lost Honeymoon (1947)
My Wild Irish Rose (1947)
Nightmare Alley (1947)
Philo Vance Returns (1947)
Ramrod (1947)
Road To Rio (1947)
Scared To Death (1947)
Secret Beyond The Door (1947)
Seven Were Saved (1947)
Shoot To Kill (1947)
Smashup The Story Of A Woman (1947)
Song Of Scheherazade (1947)
Springtime In The Sierras (1947)
The Homestretch (1947)
The Invisible Wall (1947)
The Lost Moment (1947)
The Perils Of Pauline (1947)
The Return Of Rin Tin Tin (1947)
Unconquered (1947)
13 Lead Soldiers (1948)
16 Fathoms Deep (1948)
A Womans Vengeance (1948)
Big Town Scandal (1948)
Call Northside 777 (1948)
Close Up (1948)
Coroner Creek (1948)
Cry Of The City (1948)
Fighter Squadron (1948)
Four Faces West (1948)
Fury At Furnace Creek (1948)
Green Grass Of Wyoming (1948)
I Love Trouble (1948)
Letter From An Unknown Woman (1948)
Madonna Of The Desert (1948)
Marshal Of Amarillo (1948)
Mickey (1948)
Million Dollar Weekend (1948)
Moonrise (1948)
Northwest Stampede (1948)
Oklahoma Badlands (1948)
One Sunday Afternoon (1948)
Pitfall (1948)
Portrait Of Jennie (1948)
Shed No Tears (1948)
Sitting Pretty (1948)
State Department File 649 (1948)
Summer Holiday (1948)
Sunset Carson Rides Again (1948)
Tap Roots (1948)
Texas Brooklyn  Heaven (1948)
The Counterfeiters (1948)
The Denver Kid (1948)
The Iron Curtain (1948)
The Loves Of Carmen (1948)
The Luck Of The Irish (1948)
The Saxon Charm (1948)
The Time Of Your Life (1948)
The Woman In White (1948)
To Τhe Ends Οf Τhe Earth (1948)
Under California Stars (1948)
Unknown Island (1948)
Wake Of The Red Witch (1948)
Walk A Crooked Mile (1948)
Who Killed Doc Robbin (1948)
Woman In Brown (1948)
Women In The Night (1948)
Yellow Sky (1948)
Africa Screams (1949)
Alimony (1949)
An Old Fashioned Girl (1949)
Bad Boy (1949)
Battleground (1949)
Blood On The Sun (1949)
Calamity Jane And Sam Bass (1949)
Canadian Pacific (1949)
Chinatown At Midnight (1949)
Death Valley Gunfighter (1949)
El Paso (1949)
Father Was A Fullback (1949)
House Of Strangers (1949)
Its A Great Feeling (1949)
Jolson Sings Again (1949)
Look For The Silver Lining (1949)
Manhandled (1949)
Miss Grant Takes Richmond (1949)
Outpost In Morocco (1949)
Pinky (1949)
Port Of New York (1949)
Powder River Rustler (1949)
Riders Of The Whistling Pines (1949)
Samson And Delilah (1949)
South Of St Louis (1949)
Special Agent (1949)
Take One False Step (1949)
The Big Cat (1949)
The Big Sombrero (1949)
The Black Book (1949)
The Great Dan Patch (1949)
The Inspector General (1949)
The Red Menace (1949)
The Red Pony (1949)
The Wyoming Bandit (1949)
Trapped (1949)
Trouble At Melody Mesa (1949)
Tulsa (1949)
Undertow (1949)
A Ticket To Tomahawk (1950)
American Guerrilla In The Philippines (1950)
At War With The Army (1950)
Bells Of Coronado (1950)
Borderline (1950)
Buccaneers Girl (1950)
Davy Crockett Indian Scout (1950)
Experiment Alcatraz (1950)
Gone To Earth (1950)
Gunman Of Abilene (1950)
High Lonesome (1950)
Ill Get By (1950)
Johnny One Eye (1950)
Kiss Tomorrow Goodbye (1950)
Louisa (1950)
My Blue Heaven (1950)
Night And The City (1950)
North Of The Great Divide (1950)
One Way Street (1950)
Peggy (1950)
Rustlers On Horseback (1950)
Salt Lake Raiders (1950)
Singing Guns (1950)
The Big Lift (1950)
The Black Rose (1950)
The Desert Hawk (1950)
The Fighting Stallion (1950)
The Furies (1950)
The Great Rupert (1950)
The Gunfighter (1950)
The Jackpot (1950)
The Man On The Eiffel Tower (1950)
The Man Who Cheated Himself (1950)
The Sun Sets At Dawn (1950)
The Sundowners (1950)
Tripoli (1950)
Vigilante Hideout (1950)
Where The Sidewalk Ends (1950)
Woman On The Run (1950)
Bird Of Paradise (1951)
Cause For Alarm (1951)
Cave Of Outlaws (1951)
David And Bathsheba (1951)
Decision Before Dawn (1951)
Distant Drums (1951)
Drums In The Deep South (1951)
Fathers Little Dividend (1951)
Fort Defiance (1951)
Fourteen Hours (1951)
Francis Goes To The Races (1951)
Halfangel (1951)
He Ran All The Way (1951)
Heart Of The Rockies (1951)
Home Town Story (1951)
Ill Never Forget You (1951)
Iron Man (1951)
Journey Into Light (1951)
Katie Did It (1951)
Lassie The Painted Hills (1951)
Lorna Doone (1951)
Man In The Saddle (1951)
Missing Women (1951)
Movie Never Trust A Gambler (1951)
Mrimperium (1951)
My Outlaw Brother (1951)
Night Riders Of Montana (1951)
No Highway In The Sky (1951)
People Will Talk (1951)
Pickup (1951)
Racket Girls (1951)
Rawhide (1951)
Royal Wedding (1951)
Submarine Command (1951)
Take Care Of My Little Girl (1951)
The Fat Man (1951)
The Golden Horde (1951)
The Groom Wore Spurs (1951)
The Hoodlum (1951)
The Lady Says No (1951)
The Man With My Face (1951)
The Mob (1951)
The Secret Of Convict Lake (1951)
Three Husbands (1951)
Three Steps North (1951)
Valentino (1951)
Vengeance Valley (1951)
When The Redskins Rode (1951)
Battles Of Chief Pontiac (1952)
Blackbeard  The Pirate (1952)
Buffalo Bill In Tomahawk Territory (1952)
Bugles In The Afternoon (1952)
Bwana Devil (1952)
Captain Pirate (1952)
Caribbean (1952)
Chained For Life (1952)
Colorado Sundown (1952)
Geisha Girl (1952)
Has Anybody Seen My Gal (1952)
I Dream Of Jeanie (1952)
Indian Uprising (1952)
It Grows On Trees (1952)
Jack And The Beanstalk (1952)
Kangaroo The Australian Story (1952)
Lure Of The Wilderness (1952)
Lydia Bailey (1952)
Monkey Business (1952)
Mutiny (1952)
Phone Call From A Stranger (1952)
Pony Soldier (1952)
Red Skies Of Montana (1952)
Scarlet Angel (1952)
Son Of Ali Baba (1952)
The Big Trees (1952)
The Brigand (1952)
The Bushwhackers (1952)
The Lawless Breed (1952)
The Lion And The Horse (1952)
The Raiders (1952)
The Ring (1952)
The Snows Of Kilimanjaro (1952)
The Turning Point (1952)
Thief Of Damascus (1952)
Wait Till The Sun Shines (1952)
Way Of A Gaucho (1952)
With A Song In My Heart (1952)
99 River Street (1953)
All Ashore (1953)
Beneath The 12 Mile Reef (1953)
Call Me Madam (1953)
Captain Scarface (1953)
Captain Scarlett (1953)
Charade (1953)
City Beneath The Sea (1953)
City Of Bad Men (1953)
Conquest Of Cochise (1953)
Desert Legion (1953)
East Of Sumatra (1953)
Fair Wind To Java (1953)
Fear And Desire (1953)
Flight To Tangier (1953)
Forbidden (1953)
Fort Ti (1953)
Francis Covers The Big Town (1953)
Gun Belt (1953)
Gunsmoke (1953)
Here Come The Girls (1953)
It Happens Every Thursday (1953)
Jennifer (1953)
Julius Caesar (1953)
Kansas Pacific (1953)
King Of The Khyber Rifles (1953)
Knights Of The Round Table (1953)
Last Of The Comanches (1953)
Law and Order (1953)
Little Boy Lost (1953)
Man In The Attic (1953)
Marshal Of Cedar Rock (1953)
Never Wave At A Wac (1953)
Old Overland Trail (1953)
Powder River (1953)
Return To Paradise (1953)
Salome (1953)
Sangaree (1953)
Seminole (1953)
Son Of The Renegade (1953)
Sweethearts On Parade (1953)
Take Me To Town (1953)
Terror Street (1953)
The Caddy (1953)
The Great Sioux Uprising (1953)
The Hitch Hiker (1953)
The Hitchhiker (1953)
The I Dont Care Girl (1953)
The Man From The Alamo (1953)
The Maze (1953)
The Mississippi Gambler (1953)
The Stand At Apache River (1953)
Those Redheads From Seattle (1953)
Treasure Of The Golden Condor (1953)
Tropic Zone (1953)
Tumbleweed (1953)
Violated (1953)
War Paint (1953)
White Witch Doctor (1953)
Wicked Woman (1953)
Woman They Almost Lynched (1953)
A Life At Stake (1954)
A Star Is Born (1954)
Beachhead (1954)
Black Widow (1954)
Brigadoon (1954)
Carnival Story (1954)
Crossed Swords (1954)
Dangerous Mission (1954)
Dawn At Socorro (1954)
Day Of Triumph (1954)
Drums Of Tahiti (1954)
Garden Of Evil (1954)
Girl Gang (1954)
Hell And High Water (1954)
Highway Dragnet (1954)
Jail Bait (1954)
Long John Silvers Return To Treasure Island (1954)
Magnificent Obsession (1954)
Masterson Of Kansas (1954)
Naked Alibi (1954)
Princess Of The Nile (1954)
Pushover (1954)
Ride Clear Of Diablo (1954)
Riot In Cell Block 11 (1954)
Robinson Crusoe (1954)
Salt Of The Earth (1954)
Saskatchewan (1954)
Secret Of The Incas (1954)
Shield For Murder (1954)
Siege At Red River (1954)
Silver Lode (1954)
Sitting Bull (1954)
Southwest Passage (1954)
Suddenly (1954)
Tanganica (1954)
Taza Son Of Cochise (1954)
The Adventures Of Hajji (1954)
The Black Shield Of Falworth (1954)
The Egyptian (1954)
The Gambler From Natchez (1954)
The Last Time I Saw Paris (1954)
The Miami Story (1954)
The Outcast (1954)
The Raid (1954)
The White Orchid (1954)
The Yellow Tomahawk (1954)
Theres No Business Like Show Business (1954)
Three Young Texans (1954)
Valley Of The Kings (1954)
Yankee Pasha (1954)
Young At Heart (1954)
A Life At Stake (1955)
A Man Alone (1955)
All That Heaven Allows (1955)
Apache Woman (1955)
Count Three And Pray (1955)
Desert Sands (1955)
Finger Man (1955)
Five Guns West (1955)
Good Morning Miss Dove (1955)
Hells Island (1955)
How To Be Very Very Popular (1955)
Interrupted Melody (1955)
Kentucky Rifle (1955)
Kiss Of Fire (1955)
Lady Godiva Of Coventry (1955)
Lucy Gallant (1955)
Man With The Gun (1955)
New Orleans Uncensored (1955)
No Mans Woman (1955)
Rage At Dawn (1955)
Santa Fe Passage (1955)
Seven Cities Of Gold (1955)
Soldier Of Fortune (1955)
Ten Wanted Men (1955)
Tennessee’S Partner (1955)
The Americano (1955)
The Big Combo (1955)
The Courtmartial Of Billy Mitchell (1955)
The Crooked Web (1955)
The Indian Fighter (1955)
The Kentuckian (1955)
The Looters (1955)
The Man From Bitter Ridge (1955)
The Man From Laramie (1955)
The Man With The Golden Arm (1955)
The Purple Mask (1955)
The Racers (1955)
The Rawhide Years (1955)
The Second Greatest Sex (1955)
The Shrike (1955)
The Tall Men (1955)
The Trouble With Harry (1955)
The Twinkle In Gods Eye (1955)
The Virgin Queen (1955)
This Island Earth (1955)
Top Gun (1955)
Untamed (1955)
Violent Saturday (1955)
White Feather (1955)
Yellowneck (1955)
Youre Never Too Young (1955)
23 Paces To Baker Street (1956)
Anything Goes (1956)
Away All Boats (1956)
Bandido (1956)
Beyond Mombasa (1956)
Blonde Bait (1956)
Comanche (1956)
Come Next Spring (1956)
Congo Crossing (1956)
Daniel Boone Trail Blazer (1956)
Female Jungle (1956)
Flame Of The Islands (1956)
Foreign Intrigue (1956)
Fright (1956)
He Laughed Last (1956)
Hilda Crane (1956)
Hold Back The Night (1956)
Hollywood Or Bust (1956)
Indestructible Man (1956)
Ive Lived Before (1956)
Lisbon (1956)
Love Me Tender (1956)
Manfish (1956)
Mohawk (1956)
Red Sundown (1956)
Reprisal (1956)
Run For The Sun (1956)
Running Target (1956)
Safari (1956)
Showdown At Abilene (1956)
That Certain Feeling (1956)
The Birds And The Bees (1956)
The Bottom Of The Bottle (1956)
The Brave One (1956)
The Indestructible Man (1956)
The King And Four Queens (1956)
The Last Wagon (1956)
The Lone Ranger (1956)
The Man In The Gray Flannel Suit (1956)
The Man Who Knew Too Much (1956)
The Maverick Queen (1956)
The Naked Hills (1956)
The Price Of Fear (1956)
The Toy Tiger (1956)
The Vagabond King (1956)
The Violent Years (1956)
The Wild And Wicked (1956)
Time Table (1956)
Timetable (1956)
Walk The Dark Street (1956)
World In My Corner (1956)
Written On The Wind (1956)
A Farewell To Arms (1957)
A Hatful Of Rain (1957)
April Love (1957)
Baby Face Nelson (1957)
Battle Hymn (1957)
Beau James (1957)
Bernadine (1957)
Boy On A Dolphin (1957)
Decision At Sundown (1957)
Dragoon Wells Massacre (1957)
Escape From Red Rock (1957)
Flesh And The Spur (1957)
Footsteps In The Night (1957)
Forty Guns (1957)
Interlude (1957)
Island In The Sun (1957)
Istanbul (1957)
Joe Butterfly (1957)
Joe Dakota (1957)
Kiss Them For Me (1957)
My Gun Is Quick (1957)
My Man Godfrey (1957)
Narcotics Squad (1957)
No Down Payment (1957)
Pawnee (1957)
Peyton Place (1957)
Raiders Of Old California (1957)
Revolt At Fort Laramie (1957)
Ride Out For Revenge (1957)
Saint Joan (1957)
The Bridge On The River Kwai (1957)
The Deerslayer (1957)
The Enemy Below (1957)
The Guns Of Fort Petticoat (1957)
The Joker Is Wild (1957)
The Lady Takes A Flyer (1957)
The Mark Of The Hawk (1957)
The Quiet Gun (1957)
The Sun Also Rises (1957)
The Tall Stranger (1957)
The True Story Of Jesse James (1957)
Tomahawk Trail (1957)
Trooper Hook (1957)
War Drums (1957)
Witness For The Prosecution (1957)
A Certain Smile (1958)
Bullwhip (1958)
Cattle Empire (1958)
China Doll (1958)
Cry Baby Killer (1958)
Day Of The Badman (1958)
From Hell To Texas (1958)
Gods Little Acre (1958)
Harry Black (1958)
Hot Spell (1958)
In Love And War (1958)
Kathy O (1958)
Lost Lonely And Vicious (1958)
Machine Gun Kelly (1958)
Maracaibo (1958)
Marjorie Morningstar (1958)
Return To Warbow (1958)
Rock A Bye Baby (1958)
Saddle The Wind (1958)
Showdown At Boot Hill (1958)
Tank Force (1958)
The Bravados (1958)
The Female Animal (1958)
The Gift Of Love (1958)
The Heart Is A Rebel (1958)
The Light In The Forest (1958)
The Lineup (1958)
The Lone Ranger And The Lost City Of Gold (1958)
The Old Man And The Sea (1958)
The Perfect Furlough (1958)
The Proud Rebel (1958)
The Reluctant Debutante (1958)
The Sheriff Of Fractured Jaw (1958)
When Hell Broke Loose (1958)
Wild Heritage (1958)
A Stranger In My Arms (1959)
Career (1959)
Compulsion (1959)
Day Of The Outlaw (1959)
Gangster Story (1959)
Gunmen From Laredo (1959)
Guns Girls And Gangsters (1959)
High School Big Shot (1959)
John Paul Jones (1959)
Terror In The Midnight Sun (1959)
The Bat (1959)
The Big Circus (1959)
The Big Fisherman (1959)
The Bloody Brood (1959)
The Diary Of Anne Frank (1959)
The Man In The Net (1959)
The Oregon Trail (1959)
The Wild and the Innocent (1959)
The Young Land (1959)
This Earth Is Mine (1959)
Timbuktu (1959)
Warlock (1959)
Woman Obsessed (1959)
Esther And The King (1960)
Five Branded Women (1960)
Get Outta Town (1960)
High School Caesar (1960)
I Passed For White (1960)
Murder Inc (1960)
Portrait In Black (1960)
Strangers When We Meet (1960)
The Angel Wore Red (1960)
The Mountain Road (1960)
The Story Of Ruth (1960)
The Sundowners (1960)
The Wild Ride (1960)
The Wizard Of Baghdad (1960)
Visit To A Small Planet (1960)
A Cold Wind In August (1961)
Anatomy Of A Psycho (1961)
By Love Possessed (1961)
El Cid (1961)
Flight Of The Lost Balloon (1961)
Frontier Uprising (1961)
Greyfriars (1961)
Madison Avenue (1961)
Master Of The World (1961)
Night Tide (1961)
One Eyed Jacks (1961)
Pirates Of Tortuga (1961)
Pocketful Of Miracles (1961)
Second Time Around (1961)
St Francis Of Assisi (1961)
The Big Show (1961)
The Deadly Companions (1961)
The Devil At 4 O Clock (1961)
The Little Shepherd Of Kingdom Come (1961)
The Naked Edge (1961)
The Steel Claw (1961)
The Young Savages (1961)
Town Without Pity (1961)
40 Pounds Of Trouble (1962)
Air Patrol (1962)
Carnival Of Crime (1962)
Fallguy (1962)
Five Weeks In A Balloon (1962)
Hands Of A Stranger (1962)
No Man Is An Island (1962)
Sodom And Gomorrah (1962)
Stark Fear (1962)
Tender Is The Night (1962)
The Lion (1962)
Wild Ones On Wheels (1962)
55 Days At Peking (1963)
Charade (1963)
Diary Of A Madman (1963)
Jason And The Argonauts (1963)
Lassies Great Adventure (1963)
Mclintock (1963)
Rampage (1963)
Showdown (1963)
Siege Of The Saxons (1963)
Stolen Hours (1963)
Take Her Shes Mine (1963)
The Comedy Of Terrors (1963)
Wild Seed (1963)
Becket (1964)
Bedtime Story (1964)
Circus World (1964)
Flight From Ashiya (1964)
Goodbye Charlie (1964)
Rio Conchos (1964)
Signpost To Murder (1964)
The Last Man On Earth (1964)
What A Way To Go (1964)
A Rage To Live (1965)
Bus Rileys Back In Town (1965)
Fluffy (1965)
Genghis Khan (1965)
Indian Paint (1965)
The Flight Of The Phoenix (1965)
Town Tamer (1965)
A Man Could Get Killed (1966)
Beau Geste (1966)
Stagecoach (1966)
Custer Of The West (1967)
Tammy And The Millionaire (1967)
The Shakiest Gun In The West (1968)
With Six You Get Eggroll (1968)
The Over-the-Hill Gang (1969)
The Undefeated (1969)
